[gd_scene load_steps=4 format=3 uid="uid://cv3a40mvh0d07"]

[ext_resource type="PackedScene" uid="uid://cfaq3dwhigtis" path="res://Scenes/Arena.tscn" id="1_1ytsd"]
[ext_resource type="PackedScene" uid="uid://cyvl4e3pykgta" path="res://Scenes/PlayerAdash.tscn" id="2_cpplv"]
[ext_resource type="PackedScene" uid="uid://do26hp3fc2fom" path="res://Scenes/PlayerBorko.tscn" id="3_4oako"]

[node name="Main" type="Node2D"]

[node name="Arena" parent="." instance=ExtResource("1_1ytsd")]
player1_scene = ExtResource("3_4oako")
player2_scene = ExtResource("2_cpplv")
