[gd_scene load_steps=3 format=3 uid="uid://cv3a40mvh0d07"]

[ext_resource type="PackedScene" uid="uid://cfaq3dwhigtis" path="res://Scenes/Arena.tscn" id="1_1ytsd"]
[ext_resource type="PackedScene" uid="uid://dhf21t531dklo" path="res://Scenes/CodeAnimationPlayer.tscn" id="2_vmoaw"]

[node name="Main" type="Node2D"]

[node name="Arena" parent="." instance=ExtResource("1_1ytsd")]
player_scene = ExtResource("2_vmoaw")
